<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV et lettre de motivation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f0f0f0;
    }
    h1, h2 {
      color: #333;
      text-align: center;
    }
    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    iframe {
      border: none;
      display: block;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      iframe {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div>
    <section>
      <h1>Bonjour, voici mon CV</h1>
      <iframe src="./images/cvdvid.pdf" width="90%" height="500px"></iframe>
    </section>
    <section>
      <h2>Voici ma lettre de motivation</h2>
      <iframe src="./images/lettre de motivation.pdf" width="90%" height="500px"></iframe>
    </section>
  </div>
</body>
</html>
